#JWT
SECRET=cb@xL#y4hYK@KirN@E?q&JPpg4fccSopEs@azrQ&.yexrCTeaYEBrH3r5hhnDBjkyF7G8i#nhSbrPAQ&s
#seconds
#EXPIRES=43200
EXPIRES=31536000

#Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=grants
DATABASE_PASSWORD=krXKK9DbD2P7HPFZvkaVXxYaLEuP7pcPj2bHjL5svBNXWV3bY579PpmkcQy9
DATABASE_NAME=grants_management
MIGRATIONS_DIR=src/migrations

#Mail
PROVIDER=mailjet
API_KEY=5010fd3bda8042931a51be80c705e894
SECRET_KEY=241b4243612ce29af322a88686f3ce32
SEND_FROM=rpascual0812@gmail.com
SENDER="Samdhana"

#File Upload Parent Directory
UPLOAD_DIR=assets/images/uploads